<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/Logo.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkyStyle</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('./src/assets/background.jpg'); 
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      width: 100vw;
      position: relative;
      top: 0;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    #app {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
